GOOGLE_CLIENT_ID=502399237878-7ck9l9gjk3ke8mbsveeukqbtjjanlcq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/google/callback/



